.smoke-test:
    image: node:19-alpine3.15
    script:
        - yarn global add newman
        - newman run smoke-test.json --env-var "env=$ENV"

smoke_test_preview:
    stage: Integration Verification
    extends: .smoke-test
    needs:
        - job: deploy_preview
    variables:
        ENV: preview/$CI_COMMIT_REF_SLUG
    rules:
        - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH && $CI_COMMIT_TAG == null && $CI_PIPELINE_SOURCE != "merge_request_event"    

smoke_test_integration:
    stage: Integration Verification
    extends: .smoke-test
    needs:
        - job: deploy_integration
    variables:
        ENV: int
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_COMMIT_TAG == null && $CI_PIPELINE_SOURCE != "merge_request_event"

smoke_test_qa:
    stage: QA Verification
    extends: .smoke-test
    needs:
        - job: deploy_qa
    variables:
        ENV: qa
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_COMMIT_TAG == null && $CI_PIPELINE_SOURCE != "merge_request_event"

smoke_test_prod:
    stage: Prod Verification
    extends: .smoke-test
    needs:
        - job: deploy_prod
    variables:
        ENV: prod
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_COMMIT_TAG == null && $CI_PIPELINE_SOURCE != "merge_request_event"
